<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfva Co. | Kontak</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSSFolder/indexstyle.css">
    <link rel="stylesheet" href="../CSSFolder/kontak.css">
</head>

<body>
    <header>
        <a class="alfalogo" href="../index.html"> <img src="../assets/images/alfvalogo.svg" alt="icon"> </a>
        <nav>
            <ul class="nav-items">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../KreativMorePage/kreativ.html">Kreativ</a>
                </li>
                <li>
                    <a href="../Undercon/undercon.html">Partners</a>
                </li>
                <li>
                    <a href="https://forms.gle/jDoLLciDcUGqdV6H8">Karir</a>
                </li>
                <li>
                    <a class="btn" href="../kontak/kontak.html">Reach Us</a>
                </li>
            </ul>
            <div class="menu-btn">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section id="section-a">
        <div class="content-wrap">
            <h1 class="content-title">Kontak Kami</h1>
            <p>lengkapi form di bawah ini untuk berbicara dengan kami via zoom call!</p>
        </div>
    </section>

    <!-- testhandler -->
    <script type="text/javascript">var submitted=false;</script>

    <!-- Main Area -->
    <!-- <main class="grid kontak"> -->
    <!-- <form action="POST" data-netlify="true"> -->
    <form id="gform" method="POST" action="https://script.google.com/a/alfvaco.com/macros/s/AKfycbxTrcDZqlVUeLyIctDGt2z6EnVwPRtbuHiYFxCK/exec">
        <!-- Section B -->
        <section id="section-b">
            <div class="content-wrap">
                <label>Name</label>
                <input type="text" placeholder="Name" id= "name" name="name">
            </div>
        </section>

        <!-- Section C -->
        <section id="section-c">
            <div class="content-wrap">
                <label>Perusahaan/Organisasi (jika tidak ada, tulis “tidak ada”)</label>
                <input type="text" placeholder="Company" id= "company" name="company">
            </div>
        </section>

        <!-- Section D -->
        <section id="section-d">
            <div class="content-wrap">
                <label>No. Handphone</label>
                <input type="tel" placeholder="No. Handphone" id="phone" name="phone">
            </div>
        </section>

        <!-- Section E -->
        <section id="section-e">
            <div class="content-wrap">
                <label>Email</label>
                <input type="email" placeholder="Email" id="email" name="email">
            </div>
        </section>

        <!-- Section F -->
        <section id="section-f">
            <div class="content-wrap">
                <label>Waktu dan Tanggal (JM:MNT , dd/mm/year)</label>
                <input type="time" placeholder="Time" id="time" name="time">
                <input type="date" placeholder="Date" id="date" name="date">
            </div>
        </section>

        <!-- Section G -->
        <section id="section-g">
            <div class="content-wrap">
                <label>Deskripsi (apa yang membuat anda berbeda dari applicant lain?)</label>
                <textarea name="message" placeholder="Description about yourself" id="desc"></textarea></label>
            </div>
        </section>

        <!-- Section H -->
        <section id="section-h">
            <div class="content-wrap">
                <!-- gada tombol submit cuk? -->
                <button type="submit" id="sbmt" onclick="return validateForm();">Submit</button>
            </div>
        </section>
    </form>


    <!-- Section I -->
    <section id="section-i">
        <div class="content-wrap">
            <h1>Butuh Bantuan? Kontak Kami Langsung di:</h1>
            <ul class="set">
                <li>
                <p><img src="../assets/images/imel.svg" alt="email"> official@alfvaco.com</p>
                </li>
                <li>
                <p><img src="../assets/images/ig.svg" alt="instagram"> @alfvaco</p>
                </li>
                <li>
                <p> <img src="../assets/images/wa.svg" alt="whatsapp"> +6281383456710</p>
                </li>
            </ul>
        </div>
    </section>


    <!-- </main> -->

    <footer>
        <ul class="region">
            <li>
                Surabaya
            </li>
            <li>
                Jakarta
            </li>
            <li>
                Bogor
            </li>
            <li>
                Depok
            </li>
            <li>
                Tangerang
            </li>
            <li>
                Bekasi
            </li>
        </ul>

        <ul>
            <li><a href=""></a><img src="../assets/images/ikonwa.svg" alt=""></li>
            <li><a href="https://www.instagram.com/alfvaco/"></a><img src="../assets/images/ikonig.svg"
                    alt="Instagram Logo"></li>
        </ul>

        <p class="copyright"> <img id="icon_copyright" src="../assets/images/logowhite.png" alt="Icon Kreativ"> &#169;
            2020 alfva. Hak Cipta Dilindungi oleh undang-undang</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../JSFolder/main.js"></script>

    <!-- disini bagian after submit masalahnya butuh jquery-->
    <script>
        $("#gform").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/a/alfvaco.com/macros/s/AKfycbxTrcDZqlVUeLyIctDGt2z6EnVwPRtbuHiYFxCK/exec",
                data:$("#gform").serialize(),
                method:"post",
                success:function (response){
                    alert("Form berhasil dikirim")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Ada masalah")
    
                }
            })
        })
    </script>

</body>

</html>